# notification

./: .travis.yml  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/: Main.java
src/main/java/com/zweihander/navup/notification/: MessageLog.java  NoticeType.java  Notification.java  NotificationApp.java  NotificationImpl.java  Request.java  Response.java  UserMock.java  package-info.java
src/main/java/com/zweihander/navup/notification/EmailSender/: Emailer.java  IEmailer.java
src/main/java/com/zweihander/navup/notification/config/: NotificationConfig.java  NotificationProperties.java
src/main/java/com/zweihander/navup/notification/domain/: NotificationType.java  User.java  UserRequest.java
src/main/java/com/zweihander/navup/notification/exception/: EmailNotSentException.java  NotificationNotSentException.java
src/main/java/com/zweihander/navup/notification/mocks/: NotificationMock.java  UserMock.java
src/main/java/com/zweihander/navup/notification/request/: SendEmailRequest.java  SendNotificationRequest.java
src/main/java/com/zweihander/navup/notification/response/: SaveInCalender.java  SendEmailResponse.java  SendNotificationResponse.java
src/main/java/com/zweihander/navup/notification/rest/: NotificationResource.java  PushNotificationsController.java
src/main/java/com/zweihander/navup/notification/service/: Notification.java  NotificationImpl.java
src/main/java/com/zweihander/navup/notification/service/Push/: DeviceMessagingService.java  PushNotificationService.java
src/main/java/com/zweihander/navup/notification/service/Utilities/: EmailContentBuilderService.java  EmailService.java  UserService.java  UserServiceImpl.java
src/main/java/com/zweihander/navup/notification/service/exception/: EmailNotSentException.java  InvalidRequestException.java  NotificationNotSentException.java  PushNotificationNotSentException.java  SMSNotSentException.java
src/main/java/com/zweihander/navup/notification/service/request/: SendActivationEmailRequest.java  SendEmailRequest.java  SendNotificationRequest.java  SendPushNotificationRequest.java  SendSMSRequest.java
src/main/java/com/zweihander/navup/notification/service/response/: SendEmailResponse.java  SendNotificationResponse.java  SendPushNotificationResponse.java  SendSMSResponse.java
src/main/java/com/zweihander/navup/rest/: NotificationResource.java
src/main/resources/: fcmjava.properties
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/templates/: email.html  email2.html
src/test/java/com/zweihander/navup/notification/: NavigationMockTest.java  NavigationTestConfig.java  SendEmailTest.java
src/test/java/com/zweihander/navup/notification/response/: SaveInCalenderTest.java
