<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <prerequisites>
        <maven>3.3.9</maven>
    </prerequisites>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
        <relativePath />
    </parent>


    <groupId>com.zweihander.navup</groupId>
    <artifactId>notification</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>


    <name>NavUP System</name>
    <description>Notification module for NavUP system</description>
    <inceptionYear>2017</inceptionYear>

    <organization>
        <name>University of Pretoria</name>
        <url>http://www.up.ac.za</url>
    </organization>

    <scm>
        <url>scm:git:git@github.com:TeamZweihander/notification.git</url>
        <connection>scm:git:git@github.com/TeamZweihander/notification.git</connection>
        <developerConnection>scm:git:git@github.com/TeamZweihander/notification.git</developerConnection>
    </scm>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/TeamZweihander/notification</url>
    </ciManagement>

    <issueManagement>
        <system>Github Issues</system>
        <url>https://github.com/TeamZweihander/notification/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>12163262</id>
            <name>Nsovo Baloyi</name>
            <email>u12163262@tuks.co.za</email>
            <roles>
                <role>Zweihander Notification Member</role>
                <role>Developer</role>
            </roles>
            <timezone>Africa/Pretoria</timezone>
        </developer>
       <developer>
            <id>29461775</id>
            <name>Maria Qumayo</name>
            <email>mariaqumayo38@gmail.com</email>
            <roles>
                <role>Zweihander Notification Member</role>
                <role>Developer</role>
            </roles>
            <timezone>Africa/Pretoria</timezone>
        </developer>
		<developer>
            <id>16394713</id>
            <name>George Mweshi</name>
            <email>u16394713@tuks.co.za</email>
            <roles>
                <role>Zweihander Notification Member</role>
                <role>Developer</role>
            </roles>
            <timezone>Africa/Pretoria</timezone>
        </developer>
    </developers>

    <dependencies>

        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>1.22.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.oauth-client</groupId>
            <artifactId>google-oauth-client</artifactId>
            <version>1.22.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-gmail</artifactId>
            <version>v1-rev47-1.22.0</version>
        </dependency>
        <!-- JavaEE Dependencies -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>
        <!--Activation-->
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>
        <!--Annotations-->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- javax mail-->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.5.0-b01</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.14</version>
            <scope>provided</scope>
        </dependency>

        <!-- Spring Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Testing Framework Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.3.7.RELEASE</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.6.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-core</artifactId>
            <version>1.6.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.6.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>